#cloud-config
hostname: pensando-vm
manage_etc_hosts: true

users:
  - name: pensando
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    shell: /bin/bash
    lock-passwd: false
    passwd: "$6$AWXGAokXm09U5sRY$XcNWk1QLk3PQ5Hb2XA1pBOATouOLKGIhl5IET7TWl94iIIbJEDPWgUX93AK36/or06LkQu7b6JoGw37Hk6xcP."
    chpasswd: { expire: False }
    groups: users, admin
    sudo: ALL=(ALL) NOPASSWD:ALL
